<?php
/**
 * Created by PhpStorm.
 * User: NPTL
 * Date: 8/9/17
 * Time: 10:14 AM
 */
return [
    "setting" => "Setting",
    "siteName" => "Site Name",
    "tagLine" => "Tag line",
    "about" => "About Info",
    "address" => "Address",
    "primaryEmail" => "Primary Email",
    "secondaryEmail" => "Secondary Email",
    "mobileNo" => "Mobile No",
    "favicon" => "Favicon",
    "uploadOrSelectFile" => "Upload / Select File",
    "logo" => "Logo",
    "loading_logo" => "Loading Logo",
    "saveNUpdateSettings" => "Save & update Settings",
    "siteMetaInfo" => "Site Meta Info",
    "metaInstruction" => "Use comma(,) for multiple keyword's. Keywords or Description must be less then 160 characters. If you not set this meta site keywords and meta will be used!",
    "socialSetting" => "Social Setting",
    "siteScreenShot" => "Site Screen Shot",
    "meta_keywords" => "Meta keywords",
    "metaDescription" => "Meta Description",
    "charactersLeft" => "characters left!",
    "saveNUpdateMetaIntoSettings" => "Save & update meta into Settings",
    "socialShareSetting" => "Social Share Setting",
    "facebookPageLink" => "Facebook Page link",
    "googlePlusPageLink" => "Google Plus Page link",
    "twitterPageLink" => "Twitter Page link",
    "linkedInPageLink" => "Linkedin Page link",
    "youtubePageLink" => "YouTube Page link",
    "saveNUpdateSocialSettings" => "Save & update social Settings",
    "facebookApiCredential" => "Facebook API Credential",
    "enableFacebookApi" => "Enable Facebook API",
    "fbAppId" => "Facebook App ID",
    "fbAppSecret" => "Facebook App Secret",
    "saveNupdateFBCrendential" => "Save or update Facebook API Credential",
    "gpApiCrendential" => "Google API Credential",
    "enableGPApi" => "Enable Google API",
    "gpClientId" => "Google Client ID",
    "gpClientSecret" => "Google Client Secret",
    "saveNUpdateGCredential" => "Save or update Google Credential",
    "ttApiCredential" => "Twitter API Credential",
    "enableTwitterApi" => "Enable Twitter API",
    "ttApiKey" => "Twitter API Key",
    "ttApiSecret" => "Twitter API Secret",
    "saveOrUpdateTTApiCredential" => "Save or update Twitter API Credential",
    "liApiCredential" => "Linkedin API Credential",
    "enableLinkedinApi" => "Enable Linkedin API",
    "liClientId" => "Linkedin Client ID",
    "liClientSecret" => "Linkedin Client Secret",
    "saveOrUpdateLIApiCredential" => "Save or update Linkedin API Credential",
    "yahooApiCredential" => "Yahoo API Credential",
    "enableYahooApi" => "Enable Yahoo API",
    "yahooClientID" => "Yahoo Client ID",
    "yahooClientSecret" => "Yahoo Client Secret",
    "saveOrUpdateYahooApiCredential" => "Save or update Yahoo API Credential",
];